# aionmini

./: index.html  pom.xml
.github/workflows/: codeql-analysis.yml
css/: app.css  chunk-vendors.css
frontend/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue  main.js
frontend/src/components/: FindChar.vue  LinkGen.vue  Piece.vue
frontend/src/plugins/: aionwatch.js  axios.js
js/: app.js  app.js.map  chunk-vendors.js  chunk-vendors.js.map
src/main/java/com/reikop/aionmini/: AionminiApplication.java
src/main/java/com/reikop/aionmini/common/config/: WebConfig.java
src/main/java/com/reikop/aionmini/common/controller/: AdviceController.java  DataController.java
src/main/java/com/reikop/aionmini/common/repo/: StatusRepo.java  UserRepo.java
src/main/java/com/reikop/aionmini/common/service/: ItemService.java  ItemServiceImpl.java  StatusService.java  StatusServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/reikop/aionmini/controller/: DataController.java
src/main/java/com/reikop/aionmini/middle/service/: AionService.java  MainPageService.java
src/main/java/com/reikop/aionmini/middle/service/impl/: AionServiceImpl.java  MainPageServiceImpl.java
src/main/java/com/reikop/aionmini/work/: JSONConnections.java  JSONConnector.java
src/main/java/com/reikop/aionmini/work/model/: GuildServer.java  Item.java  Servers.java  Status.java  User.java
src/main/resources/: application.properties
src/test/java/com/reikop/aionmini/: AionminiApplicationTests.java
