server.port=8081

spring.datasource.platform=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://reikop.com:3306/aionmini
spring.datasource.username=aionmini
spring.datasource.password=miniaion123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update

logging.level.root=ERROR
logging.level.com.reikop=ERROR
logging.level.com.zaxxer=ERROR
logging.level.ch.qos.logback=ERROR
logging.level.io.undertow=ERROR
logging.level.io.undertow.websockets.jsr=ERROR
logging.level.org.ehcache=ERROR
logging.level.org.springframework=ERROR
logging.level.org.springframework.web=ERROR
logging.level.org.springframework.security=ERROR
logging.level.org.springframework.cache=ERROR
logging.level.org.xnio=ERROR
logging.level.org.hibernate=ERROR
logging.level.org.elasticsearch=ERROR
logging.level.springfox=ERROR
logging.level.sun.rmi=ERROR
logging.level.web=ERROR

logging.level.jdbc=OFF
logging.level.jdbc.sqltiming=DEBUG
logging.level.jdbc.resultsettable=OFF
logging.level.jdbc.sqlonly=OFF
logging.level.jdbc.audit=OFF
logging.level.jdbc.resultset=OFF
