server.port=8081

spring.datasource.platform=mariadb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://reikop.com:3306/aionmini
spring.datasource.username=aionmini
spring.datasource.password=miniaion123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect

spring.jpa.hibernate.ddl-auto=update